# jetty-bootstrap-examples

./: README.md  pom.xml
example-self/: README.txt  pom.xml
exploded-war/: README.txt  pom.xml
exploded-war-classpath/: README.txt  pom.xml
exploded-war-classpath/src/main/java/org/teknux/jettybootstrap/examples/explodedwarfc/: Main.java
exploded-war-classpath/src/main/webapp/WEB-INF/: web.xml
exploded-war-classpath2/: README.txt  pom.xml
exploded-war-classpath2/src/main/java/org/teknux/jettybootstrap/examples/explodedwarfc2/: Main.java
exploded-war-jsp/: README.txt  pom.xml
exploded-war-jsp/src/main/java/org/teknux/jettybootstrap/examples/explodedwar/: Main.java
exploded-war-jsp/static_war/: index.jsp
exploded-war/src/main/java/org/teknux/jettybootstrap/examples/explodedwar/: Main.java
exploded-war/static_war/: test1.html
jetty-bootstrap-example-explodedwar/: pom.xml
jetty-bootstrap-example-explodedwar/static_war/: test2.html
jetty-bootstrap-example-explodedwarfc2/: README.txt  pom.xml
jetty-bootstrap-example-explodedwarfc2/src/main/java/org/teknux/jettybootstrap/examples/explodedwarfc2/: SimpleServlet.java
jetty-bootstrap-example-explodedwarfc2/src/main/webapp/WEB-INF/: web.xml
jetty-bootstrap-example-self/: .classpath
jetty-bootstrap-example-war/: README.txt
jetty-bootstrap-example-war/src/main/java/org/teknux/jettybootstrap/examples/war/: Main.java
jetty-bootstrap-example-warfc/: .project  README.txt  pom.xml
jetty-bootstrap-example-warfc/src/main/java/org/teknux/jettybootstrap/examples/warfc/: Main.java
jetty-bootstrap-example-warfcmvnmultimodules/: README.txt  pom.xml
jetty-bootstrap-example-warfcmvnmultimodules/runner/: .project  pom.xml
jetty-bootstrap-example-warfcmvnmultimodules/runner/src/main/java/org/teknux/jettybootstrap/examples/warfcmvnmultimodules/: Main.java
jetty-bootstrap-example-warfcmvnmultimodules/webapp/: .project  pom.xml
jsp-standalone-example/: .gitignore  pom.xml
jsp-standalone-example/jetty-boostrap-runner/: pom.xml
jsp-standalone-example/jetty-boostrap-runner/src/main/java/org/teknux/jb/examples/vaadin/: Main.java
jsp-standalone-example/web-application/: pom.xml
jsp-standalone-example/web-application/src/main/webapp/: index.jsp
jsp-standalone-example/web-application/src/main/webapp/WEB-INF/: web.xml
jsp-standalone-example2/: README.md  pom.xml
jsp-standalone-example2/jetty-boostrap-runner/: dependency-reduced-pom.xml  pom.xml  pom.xml~
jsp-standalone-example2/jetty-boostrap-runner/src/main/java/org/teknux/jb/examples/vaadin/: Main.java  Main.java~
self/: README.txt  pom.xml
self-vaadin/: README.txt  pom.xml
self-vaadin/src/main/java/org/teknux/jb/examples/vaadin/: Main.java  MyVaadinUI.java
separate-war-multimodule/: README.txt  pom.xml
separate-war-multimodule/runner/: pom.xml
separate-war-multimodule/runner/src/main/java/org/teknux/jettybootstrap/examples/warfcmvnmultimodules/: Main.java
separate-war-multimodule/webapp/: pom.xml
separate-war-multimodule/webapp/src/main/webapp/WEB-INF/: web.xml
simple-war/: README.txt  pom.xml  servlet.war
simple-war-classpath/: README.txt  pom.xml
simple-war-classpath/src/main/java/org/teknux/jettybootstrap/examples/warfc/: Main.java
simple-war-classpath/src/main/resources/: static.war
simple-war/src/main/java/org/teknux/jettybootstrap/examples/war/: Main.java
vaadin/: .gitignore  README.md  pom.xml
vaadin-standalone-example/: .gitignore  README.md  pom.xml
vaadin-standalone-example/src/main/java/org/teknux/jb/examples/vaadin/: Main.java  MyServlet.java  MyVaadinUI.java
vaadin-standalone-example/src/main/webapp/VAADIN/: .gitignore
vaadin-standalone-example/src/main/webapp/WEB-INF/: web.xml
vaadin/src/main/webapp/WEB-INF/: web.xml
