<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.teknux</groupId>
	<artifactId>jetty-bootstrap-example</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>exploded-war</module>
		<module>exploded-war-classpath</module>
		<module>exploded-war-classpath2</module>
		<module>exploded-war-jsp</module>
		<module>self</module>
		<module>separate-war-multimodule</module>
		<module>simple-war</module>
		<module>simple-war-classpath</module>
		<module>self-vaadin</module>
	</modules>
</project>
