<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.teknux</groupId>
		<artifactId>jetty-bootstrap-example-warfcmvnmultimodules</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>jetty-bootstrap-example-warfcmvnmultimodules-runner</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>${project.build.outputDirectory}</targetPath>
									<stripVersion>true</stripVersion>
									<dependencies>
										<dependency>
											<groupId>${project.groupId}</groupId>
											<artifactId>jetty-bootstrap-example-warfcmvnmultimodules-webapp</artifactId>
											<version>${project.version}</version>
											<type>war</type>
										</dependency>
									</dependencies>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.teknux.jettybootstrap.examples.warfcmvnmultimodules.Main</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.teknux</groupId>
			<artifactId>jetty-bootstrap</artifactId>
			<version>${jetty-bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.teknux</groupId>
			<artifactId>jetty-bootstrap-logs</artifactId>
			<version>${jetty-bootstrap.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<jetty-bootstrap.version>1.0.3</jetty-bootstrap.version>
	</properties>

</project>
